<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Chapter 1IntroductionNowadays, with the developing of mobile devices, social circles of people are bigger and wider than before. People prefer to sharing information which are attracted them with frie">
<meta property="og:type" content="article">
<meta property="og:title" content="How Students share via Smart Phones in Close Proximity?">
<meta property="og:url" content="http://yoursite.com/2016/10/15/How-Students-share-via-Smart-Phones-in-Close-Proximity/index.html">
<meta property="og:site_name" content="Mr hao's Blog">
<meta property="og:description" content="Chapter 1IntroductionNowadays, with the developing of mobile devices, social circles of people are bigger and wider than before. People prefer to sharing information which are attracted them with frie">
<meta property="og:updated_time" content="2016-10-16T16:52:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Students share via Smart Phones in Close Proximity?">
<meta name="twitter:description" content="Chapter 1IntroductionNowadays, with the developing of mobile devices, social circles of people are bigger and wider than before. People prefer to sharing information which are attracted them with frie">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/15/How-Students-share-via-Smart-Phones-in-Close-Proximity/"/>

  <title> How Students share via Smart Phones in Close Proximity? | Mr hao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr hao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How Students share via Smart Phones in Close Proximity?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-15T08:12:39+08:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一块二的论文/" itemprop="url" rel="index">
                    <span itemprop="name">一块二的论文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Nowadays, with the developing of mobile devices, social circles of people are bigger and wider than before. People prefer to sharing information which are attracted them with friends and families face to face via smart phones or other mobile devices (Goh et al., 2009). In the beginning, internet was not so universal like now. Mobile phones also were not smart and can not support many functions (Pering et al., 2005). All of these conditions limit people share information in time and usually can not give users a rewarding experience. At the same time, this result lead to people more like to use oral method to share content in close proximity. Currently, the mobile smart phone always has a bigger display and nearly can enable people to share with others all kinds of media like pictures, web links, music, video and more (Beale, 2005). It can let users have a better experience across sharing information more clear and accuracy. However, from reading some recent researches, most of papers focused on how interaction methods help people share face to face and introduce the principle of these capabilities (Kirmani and Fleck, 2014). A number of interaction techniques for sharing include Bluetooth, airdrop and social applications, except these, there are some new ways including bumping, shaking and tapping between smart phones which are designed recently for higher entertainment when people share content in close proximity (Rahmati et al., 2009). The developer of new sharing techniques wants to attract more users’ attention by using these interesting ways. However, they always ignored a problem, few of researches focused on whether these function meet users’ real sharing needs. According to Bose survey, most users prefer to using social applications via internet to share information face to face instead of Bluetooth, Airdrop and bumping, shaking (Bose, 2015). According to another research, many users only tried to use few times Bluetooth or Airdrop after they bought smartphones (Rogerson, 2014). In other words, although there are many techniques methods for sharing which can be chose by users, why people do not want to use them? Therefore, this research will mainly talk about the student sharing behaviours via mobile phone in close proximity and try to understand why people do not like to use some methods like Bluetooth and bumping sharing information face to face. Furthermore, this report will give some advices about which technologies can be designed better and better meet people’s needs.</p>
<a id="more"></a>
<h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2><h3 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h3><p>For the result of this research more reliable and credible, first of all, we take a definition of sharing which includes sending or showing any contents via smart phones with others in a close distance. At the same time, we also definite the phrase close distance which means within 100 meters, because sometimes people can sit in the same place and face to face sharing. However, in some situations people might not face to face but also stay not so far. For example, your roommates and you are all stay in the same flat but not in the same room. When they want to share or talk something, using smart phone is a great idea. For this reason, we decide to definite this distance which is within 100 meters. And from many previous researches, although they talked some how these technologies help people sharing, but the key points of most of these papers are how across these technologies enhance social relationships of people (Graetz et al., 1998). And from there researches, we found that pictures are most shared by smartphones in all sorts of media contents (Pering et al., 2005). And across sharing behaviours can obviously enhance the relationship between people and alleviate contradictions. For example, if people want to explain or solve some hard problems, they can share any materials via smart phone with other friends in close distance. We also noticed that sharing behaviours in close proximity are obviously increased in recent years and especially in teenager groups (Madden et al., 2013). But in these reports, they do not specially talk about this problem. </p>
<p>Technologies are used in sharing<br>Currently, many technologies and applications have been developed to help people share information more convenience between smart phones in close distance. Some applications like WeChat, Facebook and WhatsApp can directly support people to share information via internet or Bluetooth (Tan, 2016). For Apple devices users, they can share pictures or some other items by using Airdrop (Fleishman, 2016). And these apps can help users share various media in a group or send information to different friends in one time. Furthermore, some new interaction methods were developed in recently like bumping shaking and more. People can just hold their phones in close distance and shake or tap them at the same time to transform information for each other. Even users can just touch phones together to pair devices and share documents (Egan, 2015). All of these technologies are practiced in lab and only in theory can help people sharing in close distance, but no research talk about whether and how these technologies are adopted by users. In other words, we do not know whether these technologies can really help users and meet users needs.</p>
<p>In this study, except doing interview with participants, we also used five days to follow and record behaviours of participants in sharing aspect to investigate what they really doing. Across this survey, we want to know how and why students share via smart phone in close distance. </p>
<h2 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h2><h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p>Figure 3.1. The gender of participants</p>
<p> Participants<br>A total of eight participants (5 male, 3 female) who are all students from University of Birmingham attended this experiment. All of them had ever used smart phone including Iphone and Android devices sharing in close proximity experience over 1 year. The age of them between 20-27 years old (M = 24, SD = 2.2) and all of them had different culture background which 25% were British and 75% were Asian. Furthermore, three of them were undergraduate students and the left were master students. Across investigating participants who had different education background and culture can increase the accuracy and objectivity of this research. And there was no obviously different between two gender group can more &gt;truly reflect the idea of different gender people. </p>
<p>Procedure<br>First of all, when every participant attended this experiment, they will be provided a definition abut the sharing and close proximity. The sharing contents include participants sharing any media materials like photos, videos and web links via smart phone in close distance with other people or groups. And the sharing action include directly showing display, passing around phones and sending any items to others. The close proximity means within 100 meters around participants. After this, every participant was asked to have interview with researchers and answered some questions about their daily sharing behaviours which include what contents did they share, when and where they shared, with whom. At the same time, researchers would record what participants said for avoiding miss important information and later analysis. Secondly, in order to obtain more reliable and accurate data, participants also were asked to send note messages to researchers after they finished sharing behaviour in the next five days. And participants can choose to send message immediately after they just finished sharing action or note every sharing behaviour and write a summary which will send to researchers at the end of the day. Finally, for avoiding participants forget to sending message, at the end of every day participants will be received a message to remind them report their sharing behaviours. </p>
<p>Analysis<br>After started collecting data, we found that different period time will affect sharing types of students. For example, when in the final of semester, students always will share more papers and materials than usual with other people or groups for homework. In addition, because of different kinds of students have different level of knowledge for sharing via smart phone, so different students always share some different types of media items. And for all of these reasons, in the study, we will separate participants basic of the sharing experience into three groups to analyse. It can make results more clear and easier to find out the differences between groups. In the results, what they shared, where and why they shared, with whom, whether shared with one person or groups which all of these data will be recorded. At the same time, in order to not affected by time factor, we also choose to do this experiment in the middle of semester. </p>
<p>Limitations<br>In this report, even if we have done a lot of work to prevent the occurrence of deviation. But there still have many limitations. For instance, because of the limitation of time and space, we just have eight participants who were willing to attend this experiment. And because of all of participants were students who had a certain knowledge about technologies, so it can not represent the group of people who have no experience. And the age of all participants between 20-27, it can not represent the other age students. Furthermore, eight participants just came from two different regions which were Asia and Europe, so we have no ides about other place students. All of these limitations will affect the final results and lead to deviation. In the future, if we can solve these limitations, this experiment can be done better.           </p>
<h2 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h2><h3 id="Findings"><a href="#Findings" class="headerlink" title="Findings"></a>Findings</h3><p>Figure 4.1. Sharing with who</p>
<p>Data<br>After five days of data collection, a total of 86 sharing in close distance items were received by us. The average of every participants sharing is 2.15 per day. And the 56 items of all were sharing with other people, the left 30 items were shared with groups.</p>
<p>Figure 4.2. Categories of sharing</p>
<p>Like previous research result, the most common shared with friends were pictures via smart phones in close distance and there are 27 items which accounted for 31.4% of all. And in these 27 items, 15 items (nearly 55.5%) were shared for group and 12 items (nearly 44.5%) were shared for other people. Most of participants, accounted for 70.3% (19 items), shared pictures by sending message or Bluetooth. And the left items (8 items) were directly shared by display of smart phones with others. And participants not only shared pictures from their albums, sometimes they also shared pictures from social websites like Facebook. Although in total of numbers the most popular one is picture, but if participants were divided into different groups according to the level of sharing experience, there are some difference. According to the data, the second popular category is article which are 24 items, accounted for 27.9% of all. Students always like to sharing some news, articles and papers which they were interested with their friends or families. One of the main reason of students always sharing papers is school group homework. One participants said when they discussed group homework together, they could directly share their papers via smart phone or projector and talked about where they should be modified. Sharing face to face make the all process clearer and simple. The third popular category is video which accounted for 19.7% (17 items). In addition, the video was shared by participants in close distance also can divide into two types which were real time video and social video. With the development of technologies, real time videos always were shared by people which accounted for 47.0% (8 items) of all. Furthermore, 58.8% (10 items) videos were shared by participants via Bluetooth or Airdrop. Participants told us they really interested in recording and sharing real time video with their friends instead of photos, real time video included more details which could bring them more vivid and real feelings. But they also said when they shared videos with others, they always worried about using too much internet data. Finally, the left 18 items which accounted for nearly 20.9% of all included music, audio, message and email. The number of them were not too much but also really important. It means students not only shared photos like five years ago, more categories of media are accepted and shared by them now. </p>
<p>Figure 4.3. Students of different groups</p>
<p>Motivation<br>From this experiment, we also found that different participants have different</p>
<p>motivation to share information via smart phone in close distance. And according to them interview feedback, participants can be simply divides into three categories. </p>
<p>The first one is expert participants. This kind of participants are really familiar with the sharing function of smart phone in close proximity and willing to pay time to understand some new technologies. In other words, they are really interested in new technologies in sharing aspect, even if they were given a never seen sharing function before, they also want to try it. For example, bumping, shaking and tapping function for sharing via phones in close distance are all new technologies which not every participants know them, but according to the survey, all of expert participants（accounted for 25%）know these technologies and have tried them. However, people of this group still accounted for the minority in all students. And according to the data, participants of this group prefer to sharing photos, videos and articles. The first is photo (9 items) and followed by videos (7 items) and articles (5 items). From one of participants said: “Sharing photos and videos via smart phone with my friends in close distance is really convenient when I found some interesting, I do not have to talk with them and just need to press one button to share.” From another participant said: “I really want to try any new technologies and sharing have become one part of my life, across sharing with my friends can enhance the relationship between us and expand my social circles.” As we can see from what students said, for this group people, the diversity of technologies and entertaining of sharing function are more important and can attract them to use.  </p>
<p>The second category of participants is functional type. This group people focus on how sharing function can help them complete goals. They have a certain experience for sharing with friends via smart phone in close proximity and only wiling to pay time to learn some new technologies which can help them. For instance, they might be interested in bumping, shaking and tapping technologies which were used in sharing information with others or groups, but if it wants to attract them, these technologies should be simple enough to use and can help them complete school homework easier. Participants of this group accounted for the most of all students which included 4 people. In addition, according to this group data, articles and papers were most common shared which had 16 items, accounted for 66.7% of all articles. And the followed were pictures (11 items) and videos (6 items). These data had a little difference with the total number of collection. One participant which is Msc student of computer science said: “I always shared some interesting and useful papers or articles with my friends, in addition, when we have group work, we always share what our findings and what we wrote to make other team members have a clear thinking of whole papers, and easier finished the followed assignments.” “I have no too much patient to learn some new technologies because my heavy school study. I hope there are some more useful and simple sharing functions to be designed for us and it can improve our working efficiency.” from one undergraduate student said. Functional group students prefer to paying time to achieve their goals. New sharing technologies have a certain appeal for them but they need to simple enough and useful to help them.</p>
<p>Finally, the third category of group which is traditional type. The student (2 of participants) of this group do not have or just have little experience about using sharing function via smart phone in close distance. They do not have obvious interest in new technologies about sharing. When our researcher asked them whether they knew some new sharing technologies like bumping, shaking and tapping, all of them told us they never heard them. According to the data from this group, pictures were the most common shared which had 7 items and the followed were videos (4 items) and articles (3 items). An interesting phenomenon should be mentioned is all of these media events were shared via the display of smart phone or Bluetooth. One student from this group told us: “Sharing function is not necessary for us, I prefer to directly talking and showing information with friends in close distance, and learning new sharing technologies for us too waste time.” Therefore, if sharing function want to attract this group students, except function should be designed easy to use and also should reduce the cost of their learning. </p>
<h2 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h2><h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>Why students do not want to use new sharing technologies in close proximity via smart phone?<br>Bluetooth is one of the most common sharing technology in close distance. But across interviewing some participants, we found that most of them (87.5% participants) do not like to use it to share media events with their friends. First of all, the reason is that the process of using Bluetooth is too complex. All of participants said when they used Bluetooth to share information, they have to finish three steps which are open Bluetooth, match devices and choose information. After doing these, they can share with friends. The second reason is hard to find devices. If people want to share something via Bluetooth, they have to match two smart phones before. Because of the signal of Bluetooth is not very strong, people always can not or hard to find another device. Also because the problem of signal, when people shared their documents, the rate of transfer is unstable. This result will lead to waste people too much time to wait and ran out of the patience of users. Finally, power also is a problem which is worried by participants. Users did not want to open Bluetooth all time because they thought it will affect the using time of mobile phones. Comparing with Bluetooth, Airdrop was used by a smaller group. Because just Apple devices can connect and share information via Airdrop. Until now, some new technologies like shaking, bumping and tapping also were developed for people sharing information more convenient. However, after interviewing, we found participants always hold a negative attitude about these technologies. The first reason is most of people did not know this function. For this reason, when some people who knew this function and want to share media events with friends via shaking, but the other people have no idea about this. If they still want to share information by new technologies, they have to waste time to teach other people. And usually students have no patience to do that. Even if both users knew these new technologies, sometimes their old smart phones did not support this function. All of these reasons will take a bad or uncomfortable experience for users and lead to them give up using these technologies to share information in close distance. </p>
<p>What occasions will lead to people share information in close proximity?<br>After interviewing, we also found that students prefer to sharing in close distance when they with many friends or in a group. From participants said when they had a tour with friends and took many photos, they would want to use smart phone sharing their photos together. And sometimes in the lecture break time, they would talk and share some interesting news or articles. The same situation also happened when students ate lunch together. In addition, sometimes students shared information in close distance which is affected by environment. For example, when in a noisy party,people can not hear each other said clearly, so they would use mobile phone to talk and share.</p>
<p>What kind of function do students want when they sharing via smart phones in close distance?<br>The function of sharing with different people at the same time was required by students. When our researcher asked students whether they met some bad experience about sharing with others. All of them (8 participants) told us they ever had different level of uncomfortable experiences. And they can not share information to different people at the same time when using Bluetooth or Airdrop which were mentioned several times. One student from Human Computer Interaction said: “I do not like use Bluetooth because when I want to share photos with my friends, I can only share with one person at a time. But if I use chat applications, I can share many persons at a time, and easy to use.” “If without internet, I will still consider to use Bluetooth or Airdrop for sharing.” a Computer Science student said. According to them said, we can see that can not share to many people at the same time is an important reason why people prefer to using applications sharing via internet instead of Bluetooth or Airdrop. But under some special situations, these technologies still are useful. For this reason, new technologies for sharing is need by students, but if some technologies want to attract more users to use, they have to make some changes.        </p>
<h2 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h2><h3 id="Conclusion-and-future-work"><a href="#Conclusion-and-future-work" class="headerlink" title="Conclusion and future work"></a>Conclusion and future work</h3><p>In actual using sharing technologies, people always choose more convenient one. So when technologies are developed to help people, except practicing in the lab, the most important thing is considered whether these technologies really meet users needs. In this experiment, we interviewed eight students and observed how they used sharing technologies in close distance in normal life. Across the data analysis, we can divide students into three groups which are expert group, functional group and traditional group. And different groups people have different requirements to share function in close distance. But there is one thing in common which a useful and simple enough sharing function is needed by people. </p>
<p>In the future, sharing function can be improved from three aspects. The first is simplify the use steps. Simple operation can let people learn to use new technology in a shorter time and help users save time cost. The second is make the transfer process more stable. A quick and stable transfer rate can give users a better experience and attract users to use this function again. Finally, reducing the power to use and enhanced the media communication. Let more people know how to use and what benefits will be taken from these new technologies. Through these improvements and upgrades, new sharing technologies can be accepted by more students and be able to help them better.</p>
<h4 id="References："><a href="#References：" class="headerlink" title="References："></a>References：</h4><p>Beale, R. (2005) Supporting Social Interaction with Smart Phones. IEEE Pervasive Comput., 4 (2): 35-41. </p>
<p>Bose, P. (2015) 40% Internet Users Actively Use Social Media Via Apps [STUDY] - Dazeinfo [online]. Available from: <a href="http://dazeinfo.com/2015/03/18/40-internet-users-actively-use-social-media-via-apps-study/" target="_blank" rel="external">http://dazeinfo.com/2015/03/18/40-internet-users-actively-use-social-media-via-apps-study/</a> [Accessed 14 April 2016]</p>
<p>Egan, M. (2015) How to use NFC on your smartphone to do useful things [online]. Available from: <a href="http://www.pcadvisor.co.uk/how-to/mobile-phone/what-is-nfc-how-nfc-works-what-it-does-3472879/" target="_blank" rel="external">http://www.pcadvisor.co.uk/how-to/mobile-phone/what-is-nfc-how-nfc-works-what-it-does-3472879/</a> [Accessed 15 April 2016]</p>
<p>Fleishman, G. (2016) How AirDrop makes file-sharing simple [online]. Available from:<a href="http://www.macworld.com/article/1161706/how_airdrop_makes_file_sharing_simple.html" target="_blank" rel="external">http://www.macworld.com/article/1161706/how_airdrop_makes_file_sharing_simple.html</a> [Accessed 14 April 2016]</p>
<p>Goh, D., Ang, R. and Chua, A. et al. (2009) Why We Share: A Study of Motivations for Mobile Media Sharing. Active Media Technology, pp. 195-206.</p>
<p>Graetz, K., Boyle, E. and Kimble, C. et al. (1998) Information Sharing in Face-to-Face, Teleconferencing, and Electronic Chat Groups. Small Group Research, 29 (6): 714-743.</p>
<p>Kirmani, A. and Fleck, R. (2014) “People don’t bump”: Sharing around mobile phones in close proximity. Proceedings of the 16th international conference on Human-computer interaction with mobile devices &amp; services - MobileHCI ‘14.</p>
<p>Madden, M., Lenhart, A. and Cortesi, S. et al. (2013) Teens, Social Media, and Privacy [online]. Available from: <a href="http://www.pewinternet.org/2013/05/21/teens-social-media-and-privacy/" target="_blank" rel="external">http://www.pewinternet.org/2013/05/21/teens-social-media-and-privacy/</a> [Accessed 14 April 2016]</p>
<p>Pering, T., Nguyen, D. and Light, J. et al. (2005) Face-to-Face Media Sharing Using Wireless Mobile Devices. Seventh IEEE International Symposium on Multimedia (ISM’05).<br>Rahmati, A., Shepard, C. and Zhong, L. (2009) NoShake: Content stabilization for<br>shaking screens of mobile devices. 2009 IEEE International Conference on Pervasive Computing and Communications. </p>
<p>Rogerson, J. (2014) Bluetooth: What does it really do and will it be replaced? [online]. Available from: <a href="http://www.techradar.com/news/phone-and-communications/mobile-phones/what-is-bluetooth-how-it-works-and-how-you-can-use-it-1141428" target="_blank" rel="external">http://www.techradar.com/news/phone-and-communications/mobile-phones/what-is-bluetooth-how-it-works-and-how-you-can-use-it-1141428</a> [Accessed 14 April 2016]</p>
<p>Tan, K. (2016) 20 Useful Apps to Get the Most Out of Instagram [online]. Available from: <a href="http://www.hongkiat.com/blog/useful-instagram-apps/" target="_blank" rel="external">http://www.hongkiat.com/blog/useful-instagram-apps/</a> [Accessed 14 April 2016]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag">#论文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/携程旅行与阿里旅行移动端分析报告/" rel="next" title="携程旅行与阿里旅行移动端分析报告">
                <i class="fa fa-chevron-left"></i> 携程旅行与阿里旅行移动端分析报告
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/Hexo设置图片的一些办法/" rel="prev" title="Hexo设置图片的一些办法">
                Hexo设置图片的一些办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Li Chenhao(Leo)" />
          <p class="site-author-name" itemprop="name">Li Chenhao(Leo)</p>
          <p class="site-description motion-element" itemprop="description">一个菜鸟产品经理与设计师，喜欢背上背包就去旅行。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-work"><span class="nav-number">2.1.</span> <span class="nav-text">Related work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methodology"><span class="nav-number">3.1.</span> <span class="nav-text">Methodology</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Findings"><span class="nav-number">4.1.</span> <span class="nav-text">Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">5.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-and-future-work"><span class="nav-number">6.1.</span> <span class="nav-text">Conclusion and future work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#References："><span class="nav-number">6.1.1.</span> <span class="nav-text">References：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Chenhao(Leo)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
